<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_to_album"
        android:title="@string/addAlbum"
        app:showAsAction="ifRoom|collapseActionView" />
    <item android:id="@+id/album_item_slideshow"
        android:title="@string/slide_show"
        app:showAsAction="never"/>
    <item android:id="@+id/add_to_private"
        android:title="@string/addprivate"
        app:showAsAction="never"/>
    <item android:id="@+id/add_to_favorite"
        android:title="@string/add_to_favorite"
        app:showAsAction="never"/>
</menu>