<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        />
    <FrameLayout
        android:id="@+id/frameLayoutActivityMain"
        android:layout_width="match_parent"
        android:layout_height="652dp"
        android:layout_weight="1">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPhoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        />
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFD8D8D8" />
    <LinearLayout
        android:id="@+id/layoutButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="1.0"
        android:gravity="center">
        <ImageView
            android:id="@+id/btnShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="12dp"
            android:src="@drawable/ic_ios_share"
            android:focusable="true"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:layout_weight="0.2"/>
        <TextView
            android:id="@+id/textViewNumberImageSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select image"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_weight="0.5"/>

        <ImageView
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_trash"
            android:paddingVertical="12dp"
            android:focusable="true"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:layout_weight="0.1"/>
        <ImageView
            android:id="@+id/btnMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_more_vert"
            android:paddingVertical="12dp"
            android:focusable="true"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:layout_weight="0.1"/>
    </LinearLayout>
</LinearLayout>